<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Style Spxtter</title>
</head>

<body>
    <header id="nav">
        <a href="index.html" class="header-brand">stylespxtter</a>
        <nav>

            <ul class="nav-links">
                <li>
                    <a href="index.html">Home</a></li>
                <li>
                    <a href="news.html">Style</a></li>
                <li>
                    <a href="contact.html">Contact us</a></li>
            </ul>


        </nav>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

    </header>
    <main>



        <section class="index-banner">
            <div class="vertical-center">
                <h2>The Best Fashion & Style Guides</h2>
                <h1>“Style is the answer to everything. A fresh way to approach a dull or dangerous thing. To do a dull thing with style is preferable to doing a dangerous thing without it. To do a dangerous thing with style is what I call art.” </h1>
                <h1> – Charles Bukowski</h1>
            </div>
        </section>
        <div class="wrapper">
            <div class="section-titles">
                <h2><span>The latest</span></h2>
            </div>
            <section class="news">

                <article>
                    <a href="#" class="article-img-link"><img src="img/article1.jpg" alt="pic1" a>
                        <div class="article-info">
                            <a href="#" class="article-title">
                                <h3>
                                    Men’s Guide to Rocking the Athleisure Trend
                                </h3>
                            </a>

                            <p>
                                From bomber jackets and gym bags to high-performance fabrics and sports-inspired fastenings, here’s how to rock the athleisure trend in 2017…
                            </p>
                        </div>
                </article>
                <article>
                    <a href="#" class="article-img-link"><img src="img/article2.jpg" alt="pic1" a>
                        <div class="article-info">
                            <a href="#" class="article-title">
                                <h3>
                                    A Man’s Guide on How to Dress Well
                                </h3>
                            </a>

                            <p>
                                From bomber jackets and gym bags to high-performance fabrics and sports-inspired fastenings, here’s how to rock the athleisure trend in 2019…
                            </p>
                        </div>
                </article>
                <article>
                    <a href="#" class="article-img-link"><img src="img/article3.jpg" alt="pic1" a>
                        <div class="article-info">
                            <a href="#" class="article-title">
                                <h3>
                                    5 Best T-Shirt Styles Every Man Should Own
                                </h3>
                            </a>

                            <p>
                                Plain t-shirts are not only cool but versitile. These are the best t-shirts styles every man should have in his wardrobe…
                            </p>
                        </div>
                </article>
            </section>

            <div class="section-titles">
                <h2><span>categories</span></h2>
            </div>

            <section class="index-links">

                <a href="news.html">
                    <div class="index-boxlink-square">
                        <h3>Fashion Trends</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="index-boxlink-square">
                        <h3>Hairstyles</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="index-boxlink-square">
                        <h3>Grooming</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="index-boxlink-square">
                        <h3>Style Advice</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="index-boxlink-square">
                        <h3>About us</h3>
                    </div>
                </a>
                <a href="contact.html">
                    <div class="index-boxlink-square">
                        <h3>Contact</h3>
                    </div>
                </a>
            </section>
        </div>
    </main>
    <div class="wrapper">
        <footer>
            <div class="copyright-info">
                <p>Copyright © 2019 StyleSpxytter Media, LLC. All Rights Reserved. The material on this site can not be reproduced, distributed, transmitted, cached or otherwise used, except with prior written permission of Multiply.</p>

            </div>
            <ul>
                <ul class="footer-main-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">Style</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </ul>

            <div class="footer-sm">
                <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="facebook icon"></a>
                <a href="https://www.instagram.com"><img src="img/instagram.png" alt="instagram icon"></a>
                <a href="https://twitter.com/"><img src="img/twitter.png" alt="twitter icon"></a>

                </a>
            </div>

        </footer>
    </div>
    <script src="app.js"></script>
    <script src="script.js"></script>
</body>

</html>